<!DOCTYPE html>
<html lang = "en">
<html>
	<head>
		<meta charset = "UTF-8">
		<title> Site </title>
		<link rel = "stylesheet" href = "css/style.css"/>
	</head>
	<body>
		<h1> This is a site </h1>
		<p>Git is not hard</p>
	</body>
</html>